@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: "Roboto", sans-serif;
    --fontStyle: normal;
    --h2FontSize: 2.2rem;
    --iconsFontSize: 1.5rem;
    --color: #FFF;
    --navbarBackgroundColor: hsl(95.53, 65.52%, 77.25%);
    --mainBackgroundColor: hsla(165, 66%, 66%, 0.52);
    --footerBackgroundColor: hsl(193.57, 85.71%, 19.22%);
}

html {
    scroll-behavior: smooth;
    transition: 0.5s;
}

body {
    font-family: var(--font);
    font-style: var(--fontStyle);
    position: relative;
}

.navbar {
    width: 100%;
    height: 80px;
    background: var(--navbarBackgroundColor);
    font-weight: bold;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    z-index: 100000;
}

.navbar-brand {
    color: var(--color);
    text-decoration: none;
    font-size: 2.5rem;
}

.navbar-items {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-item {
    height: 80px;
    display: flex;
    align-items: center;
}

.navbar-link {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: var(--color);
    padding: 0 30px;
    display: flex;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.navbar-link:hover {
    background: rgba(0, 128, 128, 0.3);
    transition: 0.5s ease-in-out;
}

.menu {
    cursor: pointer;
    display: none;
}

.main {
    width: 100%;
}

.main_home-content {
    background-image: url("images/image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    z-index: -10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color);
    padding: 40px;
}

.main_home-content h1 {
    width: 100%;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 45px;
}

.main_home-content p {
    width: 100%;
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
}

.main_services {
    min-height: 100vh;
    background: lightgoldenrodyellow;
    padding: 50px;
}

.main_services h2 {
    font-size: var(--h2FontSize);
    margin-bottom: 25px;
}

.main_services-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 1.3rem;
    line-height: normal;
}

.card {
    width: 600px;
    height: auto;
    flex: 1;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2000;
    line-height: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-out;
    cursor: pointer;
}

.card img {
    width: 100%;
}

.card p {
    padding: 13px;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.5s ease-out;
}

.card-link {
    display: flex;
    align-items: center;
    padding: 12px;
    color: #000;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

.card-link img {
    width: 40px;
}

.main_contacts {
    min-height: 100vh;
    background: var(--mainBackgroundColor);
    padding: 50px;
}

.main_contacts h2 {
    font-size: var(--h2FontSize);
    margin-bottom: 25px;
}

.main_contacts-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: 1.3rem;
    line-height: normal;
}

.main_contacts-about {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.main_contacts-about li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.main_contacts-about li img {
    width: 19%;
}

.main_contacts-social {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}

.main_contacts-social img{
    width: 57%;
}

.footer {
    height: 200px;
    width: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer .footer_content {
    color: #FFFFFF;
    font-size: 1.4rem;
}

@media screen and (max-width: 960px) {
    .menu {
        display: block;
    }

    .navbar-items {
        transform: translateX(1000px);
        position: absolute;
        background: var(--navbarBackgroundColor);
        top: 80px;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        width: 400px;
        transition: 1s ease-in-out;
        padding: 30px 0;
    }

    .navbar-items.show {
        transform: translateX(0);
        transition: 1s ease-in-out;
    }

    .navbar-items img {
        height: 40px;
        margin: 10px;
        cursor: pointer;
    }

    .navbar-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main_services {
        padding: 20px;
    }

    .main_services-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        width: auto;
    }

    .main_home-content h1 {
        font-size: 3rem;
    }
    .main_home-content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 425px) {
}

@media screen and (max-width: 375px) {
    .navbar-items {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {

}